[gd_scene load_steps=12 format=3 uid="uid://cj4kc4js7dywv"]

[ext_resource type="PackedScene" uid="uid://oth15pqc8tbh" path="res://packed/player.tscn" id="1_1yb80"]
[ext_resource type="Script" uid="uid://dmrbjxkuvik78" path="res://scripts/gd/transitioner.gd" id="2_scwbj"]

[sub_resource type="Gradient" id="Gradient_c020k"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fo205"]
gradient = SubResource("Gradient_c020k")
width = 10

[sub_resource type="Gradient" id="Gradient_mmxta"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_52rys"]
gradient = SubResource("Gradient_mmxta")
width = 1
height = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvyvx"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52rys"]
size = Vector2(52, 884)

[sub_resource type="Gradient" id="Gradient_52rys"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yvyvx"]
gradient = SubResource("Gradient_52rys")
width = 60
height = 300

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmxta"]
size = Vector2(10, 320)

[node name="Node2D" type="Node2D"]

[node name="background" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -25.0
offset_right = 301.0
offset_bottom = 315.0
mouse_filter = 2
color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
position = Vector2(15, 50)
scale = Vector2(1, 10)
texture = SubResource("GradientTexture1D_fo205")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_1yb80")]
position = Vector2(5, 55)
safe_margin = 0.001
is_player = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(25, 25)

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0, 0, 1, 1)
position = Vector2(-25, -25)
scale = Vector2(50, 50)
texture = SubResource("GradientTexture2D_52rys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_yvyvx")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(25, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-51, 128)
shape = SubResource("RectangleShape2D_52rys")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(122, -51)
rotation = -1.5708
shape = SubResource("RectangleShape2D_52rys")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(128, 301)
rotation = -1.5708
shape = SubResource("RectangleShape2D_52rys")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(301, 127)
rotation = 3.14159
shape = SubResource("RectangleShape2D_52rys")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.25

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.552956, 0.552956, 0.552955, 1)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(295, 140)
script = ExtResource("2_scwbj")

[node name="Sprite2D2" type="Sprite2D" parent="Area2D"]
modulate = Color(0, 1, 0, 1)
position = Vector2(0, -140)
scale = Vector2(1, 300)
texture = SubResource("GradientTexture1D_fo205")

[node name="PointLight2D" type="PointLight2D" parent="Area2D/Sprite2D2"]
position = Vector2(-70.5, 0.5)
scale = Vector2(2.51667, 0.00333333)
color = Color(0, 1, 0, 1)
energy = 5.0
texture = SubResource("GradientTexture2D_yvyvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mmxta")

[editable path="CharacterBody2D"]
