[gd_scene load_steps=5 format=3 uid="uid://oth15pqc8tbh"]

[ext_resource type="Script" uid="uid://bkkn5k0g3rdyd" path="res://scripts/gd/player_behaviour.gd" id="1_c020k"]

[sub_resource type="Gradient" id="Gradient_c020k"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fo205"]
gradient = SubResource("Gradient_c020k")
width = 2
height = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xakqq"]
size = Vector2(10, 10)

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
safe_margin = 0.001
script = ExtResource("1_c020k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = SubResource("GradientTexture2D_fo205")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xakqq")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)
