[gd_scene format=3 uid="uid://oth15pqc8tbh"]

[ext_resource type="Script" uid="uid://bkkn5k0g3rdyd" path="res://scripts/gd/input_movable_area_2d.gd" id="1_c020k"]
[ext_resource type="AudioStream" uid="uid://ewmmdy05anwa" path="res://sounds/Blip5.wav" id="2_fo205"]

[sub_resource type="Gradient" id="Gradient_c020k"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fo205"]
gradient = SubResource("Gradient_c020k")
width = 1
height = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xakqq"]
size = Vector2(8, 8)

[node name="CharacterBody2D" type="Area2D" unique_id=624284741 groups=["Player"]]
script = ExtResource("1_c020k")
metadata/_custom_type_script = "uid://bkkn5k0g3rdyd"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1452716974]
position = Vector2(-5, -5)
scale = Vector2(10, 10)
texture = SubResource("GradientTexture2D_fo205")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=937418465]
shape = SubResource("RectangleShape2D_xakqq")

[node name="NearArea" type="Area2D" parent="." unique_id=1316321319]
position = Vector2(-10, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearArea" unique_id=1803000944]
shape = SubResource("RectangleShape2D_xakqq")

[node name="FarArea" type="Area2D" parent="." unique_id=638543355]
position = Vector2(-20, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FarArea" unique_id=948373005]
shape = SubResource("RectangleShape2D_xakqq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1767481915]
stream = ExtResource("2_fo205")
volume_db = -35.0
bus = &"static"
